## Title: BestInSlot
## Version: 1.0
## Author: Sliker
## Interface: 30300
## Notes: Port from "Loon Best In Slot - 3.4.2 Classic" to WOTLK 3.3.5a
## OptionalDeps: LinkWrangler
## SavedVariables: LBISServerSettings
## SavedVariablesPerCharacter: LBISSettings

libs\LibStub.lua
libs\CallbackHandler-1.0.lua
libs\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0.lua
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\LibUIDropDownMenu\LibUIDropDownMenu.xml

Localization\Localization.xml

Settings.lua

DB\ItemSources.lua
DB\GemSources.lua
DB\EnchantSources.lua
DB\TierSources.lua

LoonBestInSlot.lua
Common.lua
Guides\Guides.xml
UpdateTooltips.lua
UserItemCache.lua
MinimapButton.lua

UI\LootBrowser.lua
UI\ItemList.lua
UI\GemList.lua
UI\EnchantList.lua
UI\CustomEditList.lua
UI\CustomItemList.lua
UI\AutoComplete.lua
UI\SearchFrame.lua
UI\NewFeaturesWindow.lua
